name: Area create android Release
on:
  push:
    branches-ignore:
      - "ga-ignore-*"

jobs:
  Gradle:
    runs-on: ubuntu-latest
    steps:
    - name: checkout code
      uses: actions/checkout@v2
    - name: setup jdk
      uses: actions/setup-java@v1
      with:
        java-version: 17
    - name: Install dependencies
      working-directory: ./frontend/
      run: npm install
    - name: build app
      working-directory: ./frontend/
      run: npm run build
    - name: add android
      working-directory: ./frontend/
      run: npx cap add android
    - name: Sync Capacitor
      working-directory: ./frontend/
      run: npx cap sync android
    - name: Make Gradle executable
      run: chmod +x ./frontend/android/gradlew
    - name: Build Release APK
      working-directory: ./frontend/android
      run: ./gradlew assembleRelease
    - name: Releasing using Hub
      uses: kyze8439690/action-release-releaseapk@master
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        APP_FOLDER: frontend/android/app
